spring.datasource.url=jdbc:postgresql://localhost:5432/palem
spring.datasource.username=palem
spring.datasource.password=palem

spring.datasource.hikari.username=palem
spring.datasource.hikari.password=palem
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/palem

spring.flyway.user=palem
spring.flyway.password=palem
spring.flyway.baseline-on-migrate=true
spring.flyway.fail-on-missing-locations=true

spring.jackson.default-property-inclusion=non_null

keycloak.realm=palem
keycloak.resource=palem-client
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.auth-server-url=http://localhost:8081/auth

server.error.include-stacktrace=never

logging.level.root=INFO
